<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2022-04-05 22:26:13.2613</title>
</head><body>
<style>
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: gray;
}

/* Control the right side */
.right {
  right: 0;
  background-color: white;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
    body
  {
      background-color: white;
  }

  th {
    background-color: #04AA6D;
    color: white;
  }
  tr:nth-child(even) {background-color: #f2f2f2;}
</style>
<h2>Produkcyjne kolejki *_ERROR</h2>

<table>
<colgroup><col/><col/><col/><col/></colgroup>
<tr><th>QueueName</th><th>ActiveMessageCount</th><th>DeadLetterMessageCount</th><th>QueueCreationDate</th></tr>
<tr><td>notificationsprocessingofferrejectedeventhandler_error</td><td>6</td><td>37</td><td>2022-03-07 13:39:45.3945</td></tr>
<tr><td>notificationsprocessingmaterialfromdeficitlistdeletedeventhandler_error</td><td>92</td><td>395</td><td>2022-02-22 18:55:58.5558</td></tr>
<tr><td>notificationsprocessingnotifyupdategoodsdeliveryquantityeventhandler_error</td><td>174</td><td>879</td><td>2022-02-22 14:03:31.331</td></tr>
<tr><td>customersqueryandcommandhandlers_error</td><td>30</td><td>168</td><td>2022-02-22 13:57:55.5755</td></tr>
<tr><td>notificationsprocessingcommandhandlers_error</td><td>10</td><td>48</td><td>2022-02-14 18:38:12.3812</td></tr>
<tr><td>deficitlisteventhandlers_error</td><td>0</td><td>2</td><td>2022-02-01 17:22:33.2233</td></tr>
<tr><td>notificationsprocessingmaterialondeficitlistrealizedeventhandler_error</td><td>393</td><td>1290</td><td>2022-02-01 14:14:39.1439</td></tr>
<tr><td>notificationsprocessingofferpublishedeventhandler_error</td><td>87</td><td>211</td><td>2022-01-31 07:34:04.344</td></tr>
<tr><td>notificationseventhandlers_error</td><td>0</td><td>11</td><td>2022-01-14 16:24:37.2437</td></tr>
<tr><td>notificationsprocessingmaterialaddedtodeficitlisteventhandler_error</td><td>191</td><td>841</td><td>2022-01-13 08:18:40.1840</td></tr>
<tr><td>offerexpirationstate_error</td><td>14334</td><td>23491</td><td>2022-01-07 13:28:06.286</td></tr>
<tr><td>materialassignmentofferstate_error</td><td>21</td><td>424</td><td>2022-01-07 13:28:06.286</td></tr>
<tr><td>notificationsprocessingoffercanceledeventhandler_error</td><td>165</td><td>675</td><td>2021-12-28 23:40:39.4039</td></tr>
<tr><td>rankingeventhandlers_error</td><td>0</td><td>604</td><td>2021-12-24 09:53:17.5317</td></tr>
<tr><td>offersqueryhandlers_error</td><td>0</td><td>277</td><td>2021-12-23 11:32:35.3235</td></tr>
<tr><td>notificationsprocessingofferacceptedeventhandler_error</td><td>204</td><td>876</td><td>2021-12-23 11:32:33.3233</td></tr>
<tr><td>notificationscommandhandlers_error</td><td>14</td><td>95</td><td>2021-12-22 13:34:14.3414</td></tr>
<tr><td>notificationsprocessingorderraisedeventhandler_error</td><td>242</td><td>1486</td><td>2021-12-22 08:17:07.177</td></tr>
<tr><td>ordersqueryhandlers_error</td><td>1</td><td>829</td><td>2021-12-22 08:17:07.177</td></tr>
<tr><td>materialassignmentorderstate_error</td><td>19</td><td>2064</td><td>2021-12-14 14:14:34.1434</td></tr>
<tr><td>deficitlistcommandhandlers_error</td><td>36</td><td>211</td><td>2021-12-14 11:47:26.4726</td></tr>
<tr><td>availabilitiesrequesthandlers_error</td><td>2</td><td>7</td><td>2021-12-13 12:27:03.273</td></tr>
<tr><td>creditcontrolqueryhandlers_error</td><td>835</td><td>7</td><td>2021-12-13 11:54:15.5415</td></tr>
<tr><td>offerscommandhandlers_error</td><td>568</td><td>1505</td><td>2021-12-13 11:32:06.326</td></tr>
<tr><td>rankingcommandhandlers_error</td><td>696</td><td>959</td><td>2021-12-13 10:00:07.07</td></tr>
<tr><td>filesprocessingeventhandler_error</td><td>0</td><td>43</td><td>2021-12-10 14:25:54.2554</td></tr>
</table>
</body></html>
